<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Starter Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style >
      * {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}
h3{
    border-bottom: 2px solid black;
    border-left: 2px solid black;
}
  p {
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
}
.title {
    float: right;
    clear: both;
    margin: 0;
    padding: 10px 20px;
}
.top-title {
    overflow: hidden;
    padding: 0;
    margin: 0;
}
.box {
    background: #d0d0d0;
    border: 2px solid black;
    margin: 15px;
}

.chicken {
    background: pink;
}
.beef{
    color: white;
    background: red;
}
.sushi{
    background: yellow;
}

.header {
    text-align: center;
}

      }
    </style>>
  </head>
<body>
  <h1 class="header">Our Menu</h1>
  <div class="container-fluid">
    <div class="row">

      <div class="col-md-4 col-sm-6">
        <div class="box">
          <div class="top-title">
                <h3 class="title chicken">Chicken</h3></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae suscipit arcu, a imperdiet dui. Praesent tempor nec nisl sit amet tempus. Quisque ut rhoncus nibh, ut pretium nunc. Nullam volutpat, nisi ac elementum luctus, nibh urna rhoncus nunc, nec lacinia nulla erat sit amet massa. Maecenas euismod nulla nec lectus tincidunt, a ultrices turpis scelerisque. Proin viverra consectetur rhoncus. Proin congue fringilla faucibus. Nullam pharetra sit amet magna vitae dictum. Vivamus vestibulum ligula a justo hendrerit, sit amet rutrum diam accumsan. Morbi ac leo tellus. Vivamus aliquet velit ac blandit maximus.</p>
         </div>

      </div>

      <div class="col-md-4 col-sm-6">
        <div class="box">
        <div class="top-title">
        <h3 class="title beef">Beef</h3></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae suscipit arcu, a imperdiet dui. Praesent tempor nec nisl sit amet tempus. Quisque ut rhoncus nibh, ut pretium nunc. Nullam volutpat, nisi ac elementum luctus, nibh urna rhoncus nunc, nec lacinia nulla erat sit amet massa. Maecenas euismod nulla nec lectus tincidunt, a ultrices turpis scelerisque. Proin viverra consectetur rhoncus. Proin congue fringilla faucibus. Nullam pharetra sit amet magna vitae dictum. Vivamus vestibulum ligula a justo hendrerit, sit amet rutrum diam accumsan. Morbi ac leo tellus. Vivamus aliquet velit ac blandit maximus.</p></div></div>
      <div class="col-md-4 col-sm-6"><div class="box"><div class="top-title"><h3 class="title sushi">Sushi</h3></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae suscipit arcu, a imperdiet dui. Praesent tempor nec nisl sit amet tempus. Quisque ut rhoncus nibh, ut pretium nunc. Nullam volutpat, nisi ac elementum luctus, nibh urna rhoncus nunc, nec lacinia nulla erat sit amet massa. Maecenas euismod nulla nec lectus tincidunt, a ultrices turpis scelerisque. Proin viverra consectetur rhoncus. Proin congue fringilla faucibus. Nullam pharetra sit amet magna vitae dictum. Vivamus vestibulum ligula a justo hendrerit, sit amet rutrum diam accumsan. Morbi ac leo tellus. Vivamus aliquet velit ac blandit maximus.</p></div></div>
    </div>
  </div>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-3.5.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>