  
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
<style>
  body{
  background-color: #000000;

}

.image-preview{
  width: 300px;
  height: 430px;
  border: 2px solid white;
  margin-top: 0px;
  background-color: #2A2A30;


  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #cccccc;
}
.image-preview__image{
  display: none;
  width: 100%;
  height:430px;
}
.button-container{
  margin-top: 10px;


}
button{
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  font-weight: 700;
  color: white;
  text-decoration: none;
  border-radius: 3px;
  background: rgb(64,199,129);
  box-shadow: 0 -3px rgb(53,167,110) inset;
  transition: 0.2s;
}
.left-container{
  
  float: left;
  margin-left:40px; 

  font-family: "Courier New", Courier, monospace;
  color: white;
  font-weight: bold;

}

.rigth-container{
  float: left;
  color: white;
  background-color:#000000;
  font-weight: bold;

}
.form-group{

}
label{
  text-align: center;
}
.firstScan{
  
  border: 2px solid #cccccc;
}
.secondScan{
  
  border: 2px solid #cccccc;
}
.fourthScan{
  border: 2px solid #cccccc;
  
}
#MRZ{
  padding-left: 130px;
  padding-bottom: 10px;

}
#number{
  padding-left:130px;
}
#firstName{
  padding-left:130px;
  
}
#lastName{
  padding-left:130px;
  
}
#nation{
  padding-left:130px;
  
}
#gend{
  padding-left:130px;
  
}
#inputBirth{
  padding-left:130px;
}
#inputIssue{
  padding-left:130px;


}
#inputExpir{
  padding-left:130px;
  
}

#inputAddress2{
  margin-left:0px;
  padding-left: 130px;
}
#inputAuth{
  padding-left: 130px;

}
#inputArriv{
  padding-left:90px;
}
#inputData{
  

}
#inputCountry{
  
  padding-left:90px;
}
.convert-container{
  font-family: "Courier New", Courier, monospace;
  
  height: 150px;
}
.database-container{
  margin:15px;

}
#retina-scanning{
  color: white;
}
#logo{
  float: right;
}
.pass-scan{
  color:white;
}
.heading{
  display: inline;
}
.sec{
  font-size: 18px;
}

.pass-scan{
  padding-left: 40px; 
  padding-top: 20px;
  padding-bottom: 10px;
}

#logo{
padding-right: 400px;}
.centerr{
  padding-left: 10px;
  background-color: #000000;
  background-image: "photo_2020-04-22_07-01-53.jpg";
  font-size: 14.5px;
}
.form-control{
  background-color: #000000;
}
.fourthScan{
  float: right;
  margin-right:300px;
  margin-top: 315px;}
</style>  
  
</head>
<body>
  <img id="logo"style='height: 100px; width: 100px; margin-right: 4px;' src='aibyn2.png'/><h1 class='pass-scan'>F.B.I Database <div class="sec">Passport Scanning Profile</div></h1>
  <div class="fourthScan">
          <form>
            <div class="form-group">
              <div class="centerr">
              <label for="inputArriv">ARRIVAL/DEPARTURE</label></div>
              <input type="text" class="form-control" id="inputArriv" placeholder="">
            </div>
            <div class="form-group">
              <div class="centerr">
              <label for="inputCountry">COUNTRY</label></div>
              <input type="text" class="form-control" id="inputCountry" placeholder="">
            </div>
            <div class="form-group">
              <div class="centerr">
              <label for="inputData">DATA</label></div>
              <input type="text" class="form-control" id="inputData" placeholder="">
            </div>
          </form>
        </div>
  <div class="left-container">
      <label for="uploaded-photo"></label>
    <input type="file" name="uploaded-photo" id="uploaded-photo" hidden="hidden" >
    <div class="image-preview" id="imagePreview">
      <img src="" alt="Image Preview" class="image-preview__image">
      <span class="image-preview__default-text">Image Preview</span>
    </div>
    

    <div class="button-container">
      <button type="button" id="uploadbtn">Upload</button>
    
      <button type="button" id="startbtn">Start</button>
    </div>
  </div>

  <div class="rigth-container">
    <div class="convert-container">
      <div class="row col-md-offser-3">
      <div class="panel-body">
        <div class="firstScan">
          <form>
            <div class="form-group">
              <div class="centerr">
              <label for="MRZ">MRZ</label></div>
              <input type="text" class="form-control" id="MRZ"/>           
            </div>
          </form>
      </div>
        <div class="secondScan">
          <form>

            <div class="form-group">
              <div class="centerr">
              <label for="number">Passport №</label></div>
              <input type="text" class="form-control" id="number"/>           
            </div>
            <div class="form-group">
              <div class="centerr">
              <label for="firstName">Surname</label></div>
              <input type="text" class="form-control" id="firstName"/>           
            </div>
            <div class="form-group">
              <div class="centerr">
              <label for="lastName">Name</label></div>
              <input type="text" class="form-control" id="lastName"/>           
            </div>
            <div class="form-group">
              <div class="centerr">
              <label for="nation">Nationality</label></div>
              <input type="text" class="form-control" id="nation"/>           
            </div>
            <div class="form-group">
              <div class="centerr">
              <label for="gend">Gender</label></div>
              <input type="text" class="form-control" id="gend"/>          
            </div>
            <div class="form-group">
              <div class="centerr">
              <label for="inputBirth">Date of birth</label></div>
              <input type="text" class="form-control" id="inputBirth" placeholder="">
            </div>
            <div class="form-group">
              <div class="centerr">
              <label for="inputAddress2">Place of birth</label></div>
              <input type="text" class="form-control" id="inputAddress2" placeholder="">
            </div>
            <div class="form-group">
              <div class="centerr">
              <label for="inputIssue">Date of birth</label></div>
              <input type="text" class="form-control" id="inputIssue" placeholder="">
            </div>
            <div class="form-group">
              <div class="centerr">
              <label for="inputExpir">Date of expiry</label></div>
              <input type="text" class="form-control" id="inputExpir" placeholder="">
            </div>
            <div class="form-group">
              <div class="centerr">
              <label for="inputAuth">AUTHORITY</label></div>
              <input type="text" class="form-control" id="inputAuth" placeholder="">
            </div>

          </form>
        </div>
        

    </div>
    </div>

    <div class="database-container">
      <label id=database_template></label>
    </div>
  </div>



  <script type="text/javascript">
    const realFile=document.getElementById("uploaded-photo");
    const customButton=document.getElementById("uploadbtn");
    const customText=document.getElementById("custom-text");

    const previewContainer=document.getElementById("imagePreview");
    const previewImage=previewContainer.querySelector(".image-preview__image");
    const previewDefaultText=previewContainer.querySelector(".image-preview__default-text");

    realFile.addEventListener("change",function(){
      const file=this.files[0];

      if(file){
        const reader=new FileReader();


        previewDefaultText.style.display="none";
        previewImage.style.display="block";

        reader.addEventListener("load",function(){
        previewImage.setAttribute("src", this.result);
        });

        reader.readAsDataURL(file);
      }else{
        previewDefaultText.style.display=null;
        previewImage.style.display=null;
        previewImage.setAttribute("scr","");
      }

    });


    customButton.addEventListener("click",function(){
      realFile.click();
});
    realFile.addEventListener("change",function(){
      if(realFile.value){
        customText.innerHTML=realFile.value.match(/[\/\\]([\w\d\s\.\-\(\)]+)$/)[1];
      }else{
        customText.innerHTML="No file choosen.yet";
      }
    })

    
  </script>

</body>
</html>